<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--课程表-->
        <scene sceneID="RAR-t7-lqu">
            <objects>
                <viewController storyboardIdentifier="LCCourseVCID" id="EHB-Y3-Rlc" userLabel="课程表" customClass="LCCourseVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9KD-Eo-AJe"/>
                        <viewControllerLayoutGuide type="bottom" id="3kt-Fc-xxR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RqS-fm-zGa">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RFP-WW-7cf">
                                <rect key="frame" x="193" y="20" width="350" height="374"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="courseDialog" translatesAutoresizingMaskIntoConstraints="NO" id="mDS-3x-dE6">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="374"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgj-7c-qZ4">
                                        <rect key="frame" x="302" y="8" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Nzu-k9-MGm"/>
                                            <constraint firstAttribute="height" constant="40" id="pP1-tO-SOe"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="course_close_01.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="course_close_02.png"/>
                                        <connections>
                                            <action selector="onClickCourseClose:" destination="EHB-Y3-Rlc" eventType="touchUpInside" id="p3j-fM-4gR"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="AOQ-Zc-Nec">
                                        <rect key="frame" x="30" y="53" width="287" height="302"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="EHB-Y3-Rlc" id="8E0-Qe-opL"/>
                                            <outlet property="delegate" destination="EHB-Y3-Rlc" id="0h8-Wk-g6S"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mDS-3x-dE6" firstAttribute="leading" secondItem="RFP-WW-7cf" secondAttribute="leading" id="1HH-PS-tKQ"/>
                                    <constraint firstItem="bgj-7c-qZ4" firstAttribute="top" secondItem="RFP-WW-7cf" secondAttribute="top" constant="8" id="9yH-2M-55B"/>
                                    <constraint firstItem="AOQ-Zc-Nec" firstAttribute="top" secondItem="bgj-7c-qZ4" secondAttribute="bottom" constant="5" id="Eea-Y1-Yfp"/>
                                    <constraint firstAttribute="bottom" secondItem="mDS-3x-dE6" secondAttribute="bottom" id="JrH-R7-MLk"/>
                                    <constraint firstAttribute="trailing" secondItem="bgj-7c-qZ4" secondAttribute="trailing" constant="8" id="Kmf-zQ-k38"/>
                                    <constraint firstAttribute="trailing" secondItem="mDS-3x-dE6" secondAttribute="trailing" id="Lsr-GB-08c"/>
                                    <constraint firstAttribute="bottom" secondItem="AOQ-Zc-Nec" secondAttribute="bottom" constant="19" id="Mye-Lu-pUU"/>
                                    <constraint firstItem="AOQ-Zc-Nec" firstAttribute="leading" secondItem="RFP-WW-7cf" secondAttribute="leading" constant="30" id="XAu-mh-Z7e"/>
                                    <constraint firstAttribute="width" constant="350" id="aSh-ez-ndo"/>
                                    <constraint firstAttribute="trailing" secondItem="AOQ-Zc-Nec" secondAttribute="trailing" constant="33" id="cJN-Et-cVR"/>
                                    <constraint firstItem="mDS-3x-dE6" firstAttribute="top" secondItem="RFP-WW-7cf" secondAttribute="top" id="xru-YG-SEp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.23000000000000001" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3kt-Fc-xxR" firstAttribute="top" secondItem="RFP-WW-7cf" secondAttribute="bottom" constant="20" id="3Rb-3g-AYU"/>
                            <constraint firstAttribute="centerX" secondItem="RFP-WW-7cf" secondAttribute="centerX" id="6lk-J0-6aL"/>
                            <constraint firstItem="RFP-WW-7cf" firstAttribute="top" secondItem="RqS-fm-zGa" secondAttribute="top" constant="20" id="8Z8-eP-4me"/>
                            <constraint firstAttribute="centerY" secondItem="RFP-WW-7cf" secondAttribute="centerY" id="GBy-Yg-f9R"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="courseTableView" destination="AOQ-Zc-Nec" id="k64-ju-Wfx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STa-i3-KYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="317"/>
        </scene>
        <!--主界面-->
        <scene sceneID="EhD-Np-HhB">
            <objects>
                <viewController storyboardIdentifier="LearnChineseMainID" id="mtI-15-iGd" userLabel="主界面" customClass="LCMainVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6WH-u4-wa4"/>
                        <viewControllerLayoutGuide type="bottom" id="FcQ-R2-43V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ENR-BE-0Vs">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LC_main_bk" translatesAutoresizingMaskIntoConstraints="NO" id="fp4-W0-hPo" userLabel="背景">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0o7-Bw-Dg2" userLabel="返回">
                                <rect key="frame" x="690" y="15" width="35" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mtC-Ov-FT5"/>
                                    <constraint firstAttribute="width" constant="35" id="vg8-FG-1in"/>
                                </constraints>
                                <state key="normal" title="Button" backgroundImage="backBtnNor">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="backBtnDown"/>
                                <connections>
                                    <action selector="onClickBack:" destination="mtI-15-iGd" eventType="touchUpInside" id="ULa-r3-bcg"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jnt-sB-fCt">
                                <rect key="frame" x="117" y="214" width="503" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHV-jC-wNV" userLabel="跟读">
                                        <rect key="frame" x="176" y="0.0" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="GFo-OJ-rGv"/>
                                            <constraint firstAttribute="height" constant="150" id="qZ2-RS-odR"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="read_1.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="read_4.png"/>
                                        <connections>
                                            <action selector="onClickReadWrite:" destination="mtI-15-iGd" eventType="touchUpInside" id="wCe-SK-kIL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RmH-UK-vRi" userLabel="练习">
                                        <rect key="frame" x="353" y="0.0" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="ebU-RB-HXi"/>
                                            <constraint firstAttribute="height" constant="150" id="f3h-Ik-5R4"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="practice_1.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="practice_4.png"/>
                                        <connections>
                                            <action selector="onClickPractice:" destination="mtI-15-iGd" eventType="touchUpInside" id="mNw-HS-Im3"/>
                                            <segue destination="Qq0-qM-i0p" kind="presentation" modalTransitionStyle="flipHorizontal" id="Hco-Yf-t1W"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qI-G3-CHx" userLabel="识字">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="JP2-gD-Ecn"/>
                                            <constraint firstAttribute="height" constant="150" id="Kug-dQ-gYf"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="memory_1.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="memory_4.png"/>
                                        <connections>
                                            <action selector="onClickMemory:" destination="mtI-15-iGd" eventType="touchUpInside" id="0LQ-of-LrZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="1H6-ad-VQb"/>
                                    <constraint firstAttribute="trailing" secondItem="RmH-UK-vRi" secondAttribute="trailing" id="GUm-EE-vJF"/>
                                    <constraint firstAttribute="centerY" secondItem="RmH-UK-vRi" secondAttribute="centerY" id="LCb-Cw-kXc"/>
                                    <constraint firstAttribute="centerY" secondItem="BHV-jC-wNV" secondAttribute="centerY" id="U5y-KO-zwF"/>
                                    <constraint firstItem="BHV-jC-wNV" firstAttribute="top" secondItem="jnt-sB-fCt" secondAttribute="top" id="W75-ZU-mDt"/>
                                    <constraint firstAttribute="centerY" secondItem="4qI-G3-CHx" secondAttribute="centerY" id="XbM-jj-tH2"/>
                                    <constraint firstAttribute="width" constant="503" id="gc2-yE-4bg"/>
                                    <constraint firstItem="RmH-UK-vRi" firstAttribute="top" secondItem="jnt-sB-fCt" secondAttribute="top" id="hIr-XQ-jIV"/>
                                    <constraint firstAttribute="centerX" secondItem="BHV-jC-wNV" secondAttribute="centerX" id="lZZ-W2-u3f"/>
                                    <constraint firstItem="4qI-G3-CHx" firstAttribute="top" secondItem="jnt-sB-fCt" secondAttribute="top" id="qJN-sF-sqx"/>
                                    <constraint firstItem="4qI-G3-CHx" firstAttribute="leading" secondItem="jnt-sB-fCt" secondAttribute="leading" id="vFd-mC-oQp"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6u-oY-j3U">
                                <rect key="frame" x="631" y="19" width="50" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="G99-TK-iJW"/>
                                    <constraint firstAttribute="width" constant="50" id="nkV-RE-R3v"/>
                                </constraints>
                                <state key="normal" backgroundImage="btn_course_01.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="btn_course_02.png"/>
                                <connections>
                                    <action selector="onClickCourse:" destination="mtI-15-iGd" eventType="touchUpInside" id="lbS-0K-DQT"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_title.png" translatesAutoresizingMaskIntoConstraints="NO" id="3yi-PE-zll" userLabel="标题">
                                <rect key="frame" x="253" y="0.0" width="230" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="5z3-tc-eCh"/>
                                    <constraint firstAttribute="width" constant="230" id="hQK-HV-f4N"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ltO-Rz-SaU" userLabel="wordView">
                                <rect key="frame" x="210" y="140" width="316" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VfX-PN-6G9">
                                        <rect key="frame" x="1" y="2" width="35" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="UjY-gO-4Lm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="云" backgroundImage="word_board.png">
                                            <color key="titleColor" red="0.19351356907894737" green="0.44248622119999997" blue="0.35248706289999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQH-XC-T9E">
                                        <rect key="frame" x="56" y="2" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="RE4-Le-1Yv"/>
                                            <constraint firstAttribute="height" constant="35" id="ddA-uq-mFk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="日" backgroundImage="word_board.png">
                                            <color key="titleColor" red="0.1935135691" green="0.44248622119999997" blue="0.35248706289999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikx-MT-m0n">
                                        <rect key="frame" x="166" y="2" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="Tr6-o6-DDh"/>
                                            <constraint firstAttribute="height" constant="35" id="vQd-VO-I8O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="山" backgroundImage="word_board.png">
                                            <color key="titleColor" red="0.1935135691" green="0.44248622119999997" blue="0.35248706289999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGA-nF-3Wg">
                                        <rect key="frame" x="221" y="2" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Qbk-pj-M5r"/>
                                            <constraint firstAttribute="width" constant="35" id="nec-yH-hw1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="水" backgroundImage="word_board.png">
                                            <color key="titleColor" red="0.1935135691" green="0.44248622119999997" blue="0.35248706289999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iES-4b-1xk">
                                        <rect key="frame" x="276" y="2" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="2kQ-m6-saE"/>
                                            <constraint firstAttribute="height" constant="35" id="zML-T4-PEK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="田" backgroundImage="word_board.png">
                                            <color key="titleColor" red="0.1935135691" green="0.44248622119999997" blue="0.35248706289999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPc-ei-oXF">
                                        <rect key="frame" x="111" y="2" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="YMt-R3-pNH"/>
                                            <constraint firstAttribute="width" constant="35" id="wec-wP-puz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="月" backgroundImage="word_board.png">
                                            <color key="titleColor" red="0.1935135691" green="0.44248622119999997" blue="0.35248706289999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VfX-PN-6G9" firstAttribute="top" secondItem="ltO-Rz-SaU" secondAttribute="top" constant="2" id="0KS-Rn-jip"/>
                                    <constraint firstItem="eQH-XC-T9E" firstAttribute="top" secondItem="ltO-Rz-SaU" secondAttribute="top" constant="2" id="3dp-7e-tZS"/>
                                    <constraint firstItem="EPc-ei-oXF" firstAttribute="top" secondItem="ltO-Rz-SaU" secondAttribute="top" constant="2" id="40T-60-ig9"/>
                                    <constraint firstAttribute="height" constant="40" id="AH9-Yb-Zw2"/>
                                    <constraint firstAttribute="trailing" secondItem="iES-4b-1xk" secondAttribute="trailing" constant="5" id="Foa-7g-oj3"/>
                                    <constraint firstItem="yGA-nF-3Wg" firstAttribute="leading" secondItem="ikx-MT-m0n" secondAttribute="trailing" constant="20" id="JDn-Mo-tXs"/>
                                    <constraint firstItem="yGA-nF-3Wg" firstAttribute="top" secondItem="ltO-Rz-SaU" secondAttribute="top" constant="2" id="KWC-X8-nid"/>
                                    <constraint firstItem="ikx-MT-m0n" firstAttribute="leading" secondItem="EPc-ei-oXF" secondAttribute="trailing" constant="20" id="RtR-B7-Bn8"/>
                                    <constraint firstItem="iES-4b-1xk" firstAttribute="top" secondItem="ltO-Rz-SaU" secondAttribute="top" constant="2" id="ZjV-Ph-FiL"/>
                                    <constraint firstItem="eQH-XC-T9E" firstAttribute="leading" secondItem="VfX-PN-6G9" secondAttribute="trailing" constant="20" id="Zlp-Gv-NQg"/>
                                    <constraint firstItem="EPc-ei-oXF" firstAttribute="leading" secondItem="eQH-XC-T9E" secondAttribute="trailing" constant="20" id="ax1-bS-xx1"/>
                                    <constraint firstItem="ikx-MT-m0n" firstAttribute="top" secondItem="ltO-Rz-SaU" secondAttribute="top" constant="2" id="cVF-Jo-u1E"/>
                                    <constraint firstItem="VfX-PN-6G9" firstAttribute="leading" secondItem="ltO-Rz-SaU" secondAttribute="leading" constant="1" id="miH-Nu-vjh"/>
                                    <constraint firstAttribute="bottom" secondItem="VfX-PN-6G9" secondAttribute="bottom" constant="2" id="qAo-4b-Vt6"/>
                                    <constraint firstItem="iES-4b-1xk" firstAttribute="leading" secondItem="yGA-nF-3Wg" secondAttribute="trailing" constant="20" id="vYQ-HL-Ain"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="jnt-sB-fCt" secondAttribute="centerX" id="1ci-Sa-G9Q"/>
                            <constraint firstAttribute="centerX" secondItem="3yi-PE-zll" secondAttribute="centerX" id="ENQ-RG-q5k"/>
                            <constraint firstItem="FcQ-R2-43V" firstAttribute="top" secondItem="fp4-W0-hPo" secondAttribute="bottom" id="JBU-Q8-TIt"/>
                            <constraint firstAttribute="centerX" secondItem="ltO-Rz-SaU" secondAttribute="centerX" id="S0x-Ia-Q1M"/>
                            <constraint firstItem="FcQ-R2-43V" firstAttribute="top" secondItem="jnt-sB-fCt" secondAttribute="bottom" constant="50" id="YxZ-kX-cyo">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="0o7-Bw-Dg2" secondAttribute="trailing" constant="11" id="euk-IM-hJB"/>
                            <constraint firstItem="fp4-W0-hPo" firstAttribute="top" secondItem="ENR-BE-0Vs" secondAttribute="top" id="iru-AT-SkE"/>
                            <constraint firstItem="0o7-Bw-Dg2" firstAttribute="top" secondItem="L6u-oY-j3U" secondAttribute="top" constant="-4" id="kgt-Ac-SvW"/>
                            <constraint firstItem="ltO-Rz-SaU" firstAttribute="top" secondItem="3yi-PE-zll" secondAttribute="bottom" constant="5" id="kzU-YZ-yjP"/>
                            <constraint firstItem="3yi-PE-zll" firstAttribute="top" secondItem="6WH-u4-wa4" secondAttribute="bottom" id="q9d-Rw-xV3"/>
                            <constraint firstAttribute="trailing" secondItem="fp4-W0-hPo" secondAttribute="trailing" id="qKz-bk-51H"/>
                            <constraint firstItem="0o7-Bw-Dg2" firstAttribute="leading" secondItem="L6u-oY-j3U" secondAttribute="trailing" constant="9" id="slD-aX-cuE"/>
                            <constraint firstAttribute="centerX" secondItem="fp4-W0-hPo" secondAttribute="centerX" id="tnf-OQ-SLy"/>
                            <constraint firstItem="0o7-Bw-Dg2" firstAttribute="top" secondItem="6WH-u4-wa4" secondAttribute="bottom" constant="15" id="uvr-Ws-4dv"/>
                            <constraint firstItem="fp4-W0-hPo" firstAttribute="leading" secondItem="ENR-BE-0Vs" secondAttribute="leading" id="yG3-3R-KCB"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2K-pd-JKw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="322"/>
        </scene>
        <!--练习_听音辩字-->
        <scene sceneID="Lgg-gE-TpY">
            <objects>
                <viewController storyboardIdentifier="LC_PacticeHzID" id="Qq0-qM-i0p" userLabel="练习_听音辩字" customClass="LCPacticeHzVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pdp-i0-YWJ"/>
                        <viewControllerLayoutGuide type="bottom" id="y9X-ig-xgv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VZj-fi-5y7">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LC_practice_bk" translatesAutoresizingMaskIntoConstraints="NO" id="PX3-EX-QJs" userLabel="背景">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SN5-Yu-iLU" userLabel="气泡容器" customClass="LCBubbleContainerView">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVI-oB-p0d" userLabel="小按钮_跟读">
                                <rect key="frame" x="29" y="24" width="35" height="35"/>
                                <state key="normal" title="Button" backgroundImage="small_readwrite_nor.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="small_readwrite_sel.png"/>
                                <connections>
                                    <action selector="onRead:" destination="07P-MI-fio" eventType="touchUpInside" id="nP3-ey-LkF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCz-JL-1qi" userLabel="小按钮_识字">
                                <rect key="frame" x="29" y="24" width="35" height="35"/>
                                <state key="normal" backgroundImage="small_memory_nor.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="small_memory_sel.png"/>
                                <connections>
                                    <action selector="onMemory:" destination="07P-MI-fio" eventType="touchUpInside" id="5aZ-Kl-gG4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhL-k1-6PZ" userLabel="小按钮_练习">
                                <rect key="frame" x="29" y="24" width="35" height="35"/>
                                <state key="normal" title="Button" backgroundImage="small_practice_nor.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="small_practice_sel.png"/>
                                <connections>
                                    <action selector="onPractice:" destination="07P-MI-fio" eventType="touchUpInside" id="VMt-44-FK0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9q-fN-QmN" userLabel="大按钮">
                                <rect key="frame" x="10" y="0.0" width="67" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="IIw-pL-E1P"/>
                                    <constraint firstAttribute="width" constant="67" id="v3v-IN-U44"/>
                                </constraints>
                                <state key="normal" backgroundImage="big_memory_nor.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="big_memory_sel.png"/>
                                <connections>
                                    <action selector="onBigMemory:" destination="07P-MI-fio" eventType="touchUpInside" id="eTi-wr-0mj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5M5-SJ-ulC" userLabel="返回">
                                <rect key="frame" x="690" y="20" width="35" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Yj2-oh-FVq"/>
                                    <constraint firstAttribute="height" constant="40" id="h6S-85-RNB"/>
                                </constraints>
                                <state key="normal" backgroundImage="backBtnNor">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="backBtnDown"/>
                                <connections>
                                    <action selector="onBack:" destination="07P-MI-fio" eventType="touchUpInside" id="j5A-MN-i9P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gns-8f-hM6" userLabel="下个练习">
                                <rect key="frame" x="675" y="349" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="BZV-53-dDy"/>
                                    <constraint firstAttribute="width" constant="45" id="FDR-2O-nJp"/>
                                </constraints>
                                <state key="normal" backgroundImage="pass_nor.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="pass_sel.png"/>
                                <connections>
                                    <segue destination="l5u-oe-Uap" kind="presentation" animates="NO" id="rZu-Dm-ukt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="il8-M1-R5k" userLabel="听按钮">
                                <rect key="frame" x="10" y="342" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gKo-7V-MXA"/>
                                    <constraint firstAttribute="width" constant="40" id="uFZ-CX-8ay"/>
                                </constraints>
                                <state key="normal" backgroundImage="horn_01.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="horn_02.png"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="听音辩字" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S87-Wf-B37">
                                <rect key="frame" x="312" y="354" width="113" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="s2T-dj-IR1"/>
                                    <constraint firstAttribute="width" constant="113" id="tbP-Xm-bcf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PX3-EX-QJs" secondAttribute="trailing" id="97O-ye-wwi"/>
                            <constraint firstAttribute="centerX" secondItem="S87-Wf-B37" secondAttribute="centerX" id="Ah9-tr-HwU"/>
                            <constraint firstItem="5M5-SJ-ulC" firstAttribute="top" secondItem="Pdp-i0-YWJ" secondAttribute="bottom" id="E7D-ff-XfK"/>
                            <constraint firstItem="y9X-ig-xgv" firstAttribute="top" secondItem="PX3-EX-QJs" secondAttribute="bottom" id="GMk-Ug-XBW"/>
                            <constraint firstItem="y9X-ig-xgv" firstAttribute="top" secondItem="il8-M1-R5k" secondAttribute="bottom" constant="32" id="GzR-Np-Icv"/>
                            <constraint firstItem="SN5-Yu-iLU" firstAttribute="leading" secondItem="VZj-fi-5y7" secondAttribute="leading" id="ILc-E0-1W7"/>
                            <constraint firstItem="PX3-EX-QJs" firstAttribute="leading" secondItem="VZj-fi-5y7" secondAttribute="leading" id="KUP-ON-vzK"/>
                            <constraint firstItem="y9X-ig-xgv" firstAttribute="top" secondItem="SN5-Yu-iLU" secondAttribute="bottom" id="Ka5-WN-bT0"/>
                            <constraint firstAttribute="trailing" secondItem="gns-8f-hM6" secondAttribute="trailing" constant="16" id="NzY-rs-Sms"/>
                            <constraint firstAttribute="trailing" secondItem="SN5-Yu-iLU" secondAttribute="trailing" id="Osg-FM-Mhh"/>
                            <constraint firstItem="v9q-fN-QmN" firstAttribute="leading" secondItem="VZj-fi-5y7" secondAttribute="leading" constant="10" id="SrM-uw-gIx"/>
                            <constraint firstItem="SN5-Yu-iLU" firstAttribute="top" secondItem="Pdp-i0-YWJ" secondAttribute="bottom" id="TBz-in-xbA"/>
                            <constraint firstItem="v9q-fN-QmN" firstAttribute="top" secondItem="VZj-fi-5y7" secondAttribute="top" id="bOP-vt-kqp"/>
                            <constraint firstAttribute="trailing" secondItem="5M5-SJ-ulC" secondAttribute="trailing" constant="11" id="e6P-3h-FdO"/>
                            <constraint firstItem="PX3-EX-QJs" firstAttribute="top" secondItem="VZj-fi-5y7" secondAttribute="top" id="hck-5c-I3a"/>
                            <constraint firstItem="y9X-ig-xgv" firstAttribute="top" secondItem="gns-8f-hM6" secondAttribute="bottom" constant="20" id="jVe-Mz-wmu"/>
                            <constraint firstItem="il8-M1-R5k" firstAttribute="leading" secondItem="VZj-fi-5y7" secondAttribute="leading" constant="10" id="kHR-Vp-uJ7"/>
                            <constraint firstItem="y9X-ig-xgv" firstAttribute="top" secondItem="S87-Wf-B37" secondAttribute="bottom" constant="20" id="yVM-3n-mvG"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="bubbleContainerView" destination="SN5-Yu-iLU" id="S5Z-0F-Qmi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B07-5O-ldW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="1418"/>
        </scene>
        <!--认字-->
        <scene sceneID="AsI-Wf-nse">
            <objects>
                <viewController storyboardIdentifier="LCMemoryVCID" id="07P-MI-fio" userLabel="认字" customClass="LCMemoryVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qMu-oj-4xf"/>
                        <viewControllerLayoutGuide type="bottom" id="p0C-mm-hGm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Cb-8F-2BA">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LC_main_bk" translatesAutoresizingMaskIntoConstraints="NO" id="UM1-tw-YfO" userLabel="背景">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lcn-G2-Asc" userLabel="小按钮_识字">
                                <rect key="frame" x="36" y="23" width="35" height="35"/>
                                <state key="normal" backgroundImage="small_memory_nor.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="small_memory_sel.png"/>
                                <connections>
                                    <action selector="onMemory:" destination="07P-MI-fio" eventType="touchUpInside" id="FWr-Se-TGy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRB-Yr-xPs" userLabel="小按钮_跟读">
                                <rect key="frame" x="36" y="23" width="35" height="35"/>
                                <state key="normal" title="Button" backgroundImage="small_readwrite_nor.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="small_readwrite_sel.png"/>
                                <connections>
                                    <action selector="onRead:" destination="07P-MI-fio" eventType="touchUpInside" id="k65-Dn-JJ4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKz-Fr-euu" userLabel="小按钮_练习">
                                <rect key="frame" x="36" y="23" width="35" height="35"/>
                                <state key="normal" title="Button" backgroundImage="small_practice_nor.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="small_practice_sel.png"/>
                                <connections>
                                    <action selector="onPractice:" destination="07P-MI-fio" eventType="touchUpInside" id="gRz-gx-4b0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCM-tM-dbR" userLabel="大按钮">
                                <rect key="frame" x="16" y="0.0" width="67" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="31r-I5-rMC"/>
                                    <constraint firstAttribute="width" constant="67" id="Qbi-J6-AA6"/>
                                </constraints>
                                <state key="normal" backgroundImage="big_memory_nor.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="big_memory_sel.png"/>
                                <connections>
                                    <action selector="onBigMemory:" destination="07P-MI-fio" eventType="touchUpInside" id="kTT-Rd-kay"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23R-dw-ePQ" userLabel="返回">
                                <rect key="frame" x="690" y="15" width="35" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Jmy-on-PWI"/>
                                    <constraint firstAttribute="height" constant="40" id="jfH-lZ-N3f"/>
                                </constraints>
                                <state key="normal" backgroundImage="backBtnNor">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="backBtnDown"/>
                                <connections>
                                    <action selector="onBack:" destination="07P-MI-fio" eventType="touchUpInside" id="MGT-nt-ffI"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u2C-Ew-VkT" customClass="ZLSwipeableView">
                                <rect key="frame" x="238" y="28" width="260" height="350"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="u2C-Ew-VkT" secondAttribute="height" multiplier="26:35" id="8XO-jm-wfh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="u2C-Ew-VkT" secondAttribute="centerX" id="3XF-cC-prH"/>
                            <constraint firstItem="vCM-tM-dbR" firstAttribute="leading" secondItem="2Cb-8F-2BA" secondAttribute="leading" constant="16" id="7Tv-4O-2Of"/>
                            <constraint firstItem="vCM-tM-dbR" firstAttribute="top" secondItem="2Cb-8F-2BA" secondAttribute="top" id="Imn-Mj-Tlb"/>
                            <constraint firstItem="p0C-mm-hGm" firstAttribute="top" secondItem="u2C-Ew-VkT" secondAttribute="bottom" constant="36" id="K5K-PZ-Kcg"/>
                            <constraint firstItem="p0C-mm-hGm" firstAttribute="top" secondItem="UM1-tw-YfO" secondAttribute="bottom" id="P5Q-Ge-zZx"/>
                            <constraint firstAttribute="trailing" secondItem="UM1-tw-YfO" secondAttribute="trailing" id="XCs-dz-osH"/>
                            <constraint firstItem="UM1-tw-YfO" firstAttribute="leading" secondItem="2Cb-8F-2BA" secondAttribute="leading" id="ajp-jp-SOm"/>
                            <constraint firstItem="23R-dw-ePQ" firstAttribute="top" secondItem="2Cb-8F-2BA" secondAttribute="top" constant="15" id="eqB-WM-cmw"/>
                            <constraint firstItem="u2C-Ew-VkT" firstAttribute="top" secondItem="qMu-oj-4xf" secondAttribute="bottom" constant="8" id="gxX-BM-CwU"/>
                            <constraint firstAttribute="trailing" secondItem="23R-dw-ePQ" secondAttribute="trailing" constant="11" id="j7D-dx-I3u"/>
                            <constraint firstItem="UM1-tw-YfO" firstAttribute="top" secondItem="2Cb-8F-2BA" secondAttribute="top" id="zMB-4I-3Si"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="btnMemory" destination="Lcn-G2-Asc" id="9sd-kf-GIs"/>
                        <outlet property="btnPractice" destination="lKz-Fr-euu" id="rU8-XN-Fjl"/>
                        <outlet property="btnRead" destination="JRB-Yr-xPs" id="oge-Ei-IPE"/>
                        <outlet property="hzCardView" destination="u2C-Ew-VkT" id="2GI-GD-8dY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FK4-oE-Rf5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="856"/>
        </scene>
        <!--跟读-->
        <scene sceneID="lb6-b4-8lh">
            <objects>
                <viewController id="sqb-nR-vgG" userLabel="跟读" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i62-1U-ddh"/>
                        <viewControllerLayoutGuide type="bottom" id="99G-FV-AML"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VvP-DY-gsJ">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LC_main_bk" translatesAutoresizingMaskIntoConstraints="NO" id="ts5-pW-RBt" userLabel="背景">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ts5-pW-RBt" secondAttribute="trailing" id="BOB-ku-fwb"/>
                            <constraint firstItem="ts5-pW-RBt" firstAttribute="leading" secondItem="VvP-DY-gsJ" secondAttribute="leading" id="EAi-bb-wfK"/>
                            <constraint firstItem="ts5-pW-RBt" firstAttribute="top" secondItem="VvP-DY-gsJ" secondAttribute="top" id="SiC-wO-rdV"/>
                            <constraint firstItem="99G-FV-AML" firstAttribute="top" secondItem="ts5-pW-RBt" secondAttribute="bottom" id="rI1-Ua-QBa"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kme-9t-nuT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="1927"/>
        </scene>
        <!--练习_组词填空-->
        <scene sceneID="Wmy-R0-pRK">
            <objects>
                <viewController id="l5u-oe-Uap" userLabel="练习_组词填空" customClass="LCPacticeWordVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nqC-9p-EOj"/>
                        <viewControllerLayoutGuide type="bottom" id="sfE-Fb-gIi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rab-cT-kT2">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LC_practice_bk" translatesAutoresizingMaskIntoConstraints="NO" id="y9Z-VM-iWe" userLabel="背景">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3p-bJ-UIB" userLabel="小按钮_跟读">
                                <rect key="frame" x="29" y="24" width="35" height="35"/>
                                <state key="normal" title="Button" backgroundImage="small_readwrite_nor.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="small_readwrite_sel.png"/>
                                <connections>
                                    <action selector="onRead:" destination="07P-MI-fio" eventType="touchUpInside" id="7xy-5F-ym8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kt0-vm-M2V" userLabel="小按钮_识字">
                                <rect key="frame" x="29" y="24" width="35" height="35"/>
                                <state key="normal" backgroundImage="small_memory_nor.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="small_memory_sel.png"/>
                                <connections>
                                    <action selector="onMemory:" destination="07P-MI-fio" eventType="touchUpInside" id="Dr6-cG-BqC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDv-al-FVz" userLabel="小按钮_练习">
                                <rect key="frame" x="29" y="24" width="35" height="35"/>
                                <state key="normal" title="Button" backgroundImage="small_practice_nor.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="small_practice_sel.png"/>
                                <connections>
                                    <action selector="onPractice:" destination="07P-MI-fio" eventType="touchUpInside" id="gvX-A9-Ybw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBB-xU-Jm9" userLabel="大按钮">
                                <rect key="frame" x="10" y="0.0" width="67" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="Hzf-eX-Bru"/>
                                    <constraint firstAttribute="width" constant="67" id="Z93-HI-Yeh"/>
                                </constraints>
                                <state key="normal" backgroundImage="big_memory_nor.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="big_memory_sel.png"/>
                                <connections>
                                    <action selector="onBigMemory:" destination="07P-MI-fio" eventType="touchUpInside" id="WAd-gn-PNP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5T-YG-FxC" userLabel="返回">
                                <rect key="frame" x="690" y="20" width="35" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PlU-I9-FCZ"/>
                                    <constraint firstAttribute="width" constant="35" id="ZF7-G3-3YB"/>
                                </constraints>
                                <state key="normal" backgroundImage="backBtnNor">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="backBtnDown"/>
                                <connections>
                                    <action selector="onBack:" destination="07P-MI-fio" eventType="touchUpInside" id="dpc-9T-l0D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Bs-8r-xbA" userLabel="下个练习">
                                <rect key="frame" x="675" y="349" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="nl3-pm-E5J"/>
                                    <constraint firstAttribute="width" constant="45" id="xq0-WC-Lvg"/>
                                </constraints>
                                <state key="normal" backgroundImage="pass_nor.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="pass_sel.png"/>
                                <connections>
                                    <segue destination="bTN-zk-mOU" kind="presentation" modalTransitionStyle="flipHorizontal" animates="NO" id="NS2-Zs-vaH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5D-Ax-aXb">
                                <rect key="frame" x="10" y="342" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Hk3-jA-9d8"/>
                                    <constraint firstAttribute="width" constant="40" id="dAS-wO-5Ln"/>
                                </constraints>
                                <state key="normal" backgroundImage="horn_01.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="horn_02.png"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="组词填空" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bb4-3y-O68">
                                <rect key="frame" x="312" y="354" width="113" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FFj-xc-HXT"/>
                                    <constraint firstAttribute="width" constant="113" id="OVu-LS-kXp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F5T-YG-FxC" firstAttribute="top" secondItem="nqC-9p-EOj" secondAttribute="bottom" id="6mE-bw-MID"/>
                            <constraint firstItem="y9Z-VM-iWe" firstAttribute="top" secondItem="Rab-cT-kT2" secondAttribute="top" id="9tf-Vf-fVj"/>
                            <constraint firstItem="b5D-Ax-aXb" firstAttribute="leading" secondItem="Rab-cT-kT2" secondAttribute="leading" constant="10" id="E8j-1R-5b7"/>
                            <constraint firstItem="sfE-Fb-gIi" firstAttribute="top" secondItem="7Bs-8r-xbA" secondAttribute="bottom" constant="20" id="IUT-1A-2Ig"/>
                            <constraint firstItem="sfE-Fb-gIi" firstAttribute="top" secondItem="y9Z-VM-iWe" secondAttribute="bottom" id="J8B-hd-QAj"/>
                            <constraint firstItem="RBB-xU-Jm9" firstAttribute="top" secondItem="Rab-cT-kT2" secondAttribute="top" id="PaW-fM-Ghv"/>
                            <constraint firstItem="y9Z-VM-iWe" firstAttribute="leading" secondItem="Rab-cT-kT2" secondAttribute="leading" id="PhP-Q1-NeU"/>
                            <constraint firstItem="RBB-xU-Jm9" firstAttribute="leading" secondItem="Rab-cT-kT2" secondAttribute="leading" constant="10" id="abj-Mk-fbV"/>
                            <constraint firstItem="sfE-Fb-gIi" firstAttribute="top" secondItem="b5D-Ax-aXb" secondAttribute="bottom" constant="32" id="apX-3L-hsX"/>
                            <constraint firstAttribute="trailing" secondItem="y9Z-VM-iWe" secondAttribute="trailing" id="har-F6-cgo"/>
                            <constraint firstAttribute="trailing" secondItem="7Bs-8r-xbA" secondAttribute="trailing" constant="16" id="kTl-A1-dWk"/>
                            <constraint firstItem="sfE-Fb-gIi" firstAttribute="top" secondItem="Bb4-3y-O68" secondAttribute="bottom" constant="20" id="shF-3I-UTh"/>
                            <constraint firstAttribute="trailing" secondItem="F5T-YG-FxC" secondAttribute="trailing" constant="11" id="t4N-qn-bUC"/>
                            <constraint firstAttribute="centerX" secondItem="Bb4-3y-O68" secondAttribute="centerX" id="zYa-G2-Yqj"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4P-FW-qTz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="1418"/>
        </scene>
        <!--练习_拼音造句-->
        <scene sceneID="zvK-VG-AP0">
            <objects>
                <viewController id="bTN-zk-mOU" userLabel="练习_拼音造句" customClass="LCPacticeSentenceVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bLO-87-qgS"/>
                        <viewControllerLayoutGuide type="bottom" id="khS-7a-kWi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NbO-nV-Wte">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LC_practice_bk" translatesAutoresizingMaskIntoConstraints="NO" id="5oN-eN-KzX" userLabel="背景">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BD3-2a-QQh" userLabel="小按钮_跟读">
                                <rect key="frame" x="29" y="24" width="35" height="35"/>
                                <state key="normal" title="Button" backgroundImage="small_readwrite_nor.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="small_readwrite_sel.png"/>
                                <connections>
                                    <action selector="onRead:" destination="07P-MI-fio" eventType="touchUpInside" id="WJM-pv-MWs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYd-LM-7H5" userLabel="小按钮_识字">
                                <rect key="frame" x="29" y="24" width="35" height="35"/>
                                <state key="normal" backgroundImage="small_memory_nor.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="small_memory_sel.png"/>
                                <connections>
                                    <action selector="onMemory:" destination="07P-MI-fio" eventType="touchUpInside" id="7J1-AE-sYe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLV-wG-f8i" userLabel="小按钮_练习">
                                <rect key="frame" x="29" y="24" width="35" height="35"/>
                                <state key="normal" title="Button" backgroundImage="small_practice_nor.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="small_practice_sel.png"/>
                                <connections>
                                    <action selector="onPractice:" destination="07P-MI-fio" eventType="touchUpInside" id="GQ8-g5-QcM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psh-E9-hqi" userLabel="大按钮">
                                <rect key="frame" x="10" y="0.0" width="67" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="Acu-Wk-pLn"/>
                                    <constraint firstAttribute="height" constant="71" id="zME-Lv-Gg2"/>
                                </constraints>
                                <state key="normal" backgroundImage="big_memory_nor.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="big_memory_sel.png"/>
                                <connections>
                                    <action selector="onBigMemory:" destination="07P-MI-fio" eventType="touchUpInside" id="0aq-GX-MF8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5SV-7Y-nIj" userLabel="返回">
                                <rect key="frame" x="690" y="20" width="35" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="8iw-c6-2xt"/>
                                    <constraint firstAttribute="height" constant="40" id="aIG-O9-k7Q"/>
                                </constraints>
                                <state key="normal" backgroundImage="backBtnNor">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="backBtnDown"/>
                                <connections>
                                    <action selector="onBack:" destination="07P-MI-fio" eventType="touchUpInside" id="0yx-sG-mmA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6M-ac-zdf" userLabel="下个练习">
                                <rect key="frame" x="675" y="349" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="IJL-g3-Szv"/>
                                    <constraint firstAttribute="height" constant="45" id="yqo-sr-XhM"/>
                                </constraints>
                                <state key="normal" backgroundImage="pass_nor.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="pass_sel.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ak8-42-iDW">
                                <rect key="frame" x="10" y="342" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="alV-TV-Tz7"/>
                                    <constraint firstAttribute="height" constant="40" id="pDu-Ox-Ou5"/>
                                </constraints>
                                <state key="normal" backgroundImage="horn_01.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="horn_02.png"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拼音造句" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVh-nc-l72">
                                <rect key="frame" x="312" y="354" width="113" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="YBx-GU-HdT"/>
                                    <constraint firstAttribute="height" constant="40" id="us9-sL-tgW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="khS-7a-kWi" firstAttribute="top" secondItem="wVh-nc-l72" secondAttribute="bottom" constant="20" id="1wb-Qt-gjD"/>
                            <constraint firstAttribute="centerX" secondItem="wVh-nc-l72" secondAttribute="centerX" id="4c8-fh-a65"/>
                            <constraint firstItem="5oN-eN-KzX" firstAttribute="leading" secondItem="NbO-nV-Wte" secondAttribute="leading" id="4pS-l3-aoa"/>
                            <constraint firstItem="5oN-eN-KzX" firstAttribute="top" secondItem="NbO-nV-Wte" secondAttribute="top" id="7EJ-gN-Bpp"/>
                            <constraint firstItem="5SV-7Y-nIj" firstAttribute="top" secondItem="bLO-87-qgS" secondAttribute="bottom" id="Hyl-O3-TXJ"/>
                            <constraint firstAttribute="trailing" secondItem="X6M-ac-zdf" secondAttribute="trailing" constant="16" id="TcE-OI-LRc"/>
                            <constraint firstItem="khS-7a-kWi" firstAttribute="top" secondItem="5oN-eN-KzX" secondAttribute="bottom" id="aK6-av-ZC7"/>
                            <constraint firstItem="psh-E9-hqi" firstAttribute="leading" secondItem="NbO-nV-Wte" secondAttribute="leading" constant="10" id="d3S-NJ-GmR"/>
                            <constraint firstAttribute="trailing" secondItem="5SV-7Y-nIj" secondAttribute="trailing" constant="11" id="dKk-x3-Lf0"/>
                            <constraint firstItem="khS-7a-kWi" firstAttribute="top" secondItem="ak8-42-iDW" secondAttribute="bottom" constant="32" id="e5w-Cf-rrm"/>
                            <constraint firstItem="ak8-42-iDW" firstAttribute="leading" secondItem="NbO-nV-Wte" secondAttribute="leading" constant="10" id="gBo-KC-aBT"/>
                            <constraint firstItem="psh-E9-hqi" firstAttribute="top" secondItem="NbO-nV-Wte" secondAttribute="top" id="hV7-OQ-3kS"/>
                            <constraint firstAttribute="trailing" secondItem="5oN-eN-KzX" secondAttribute="trailing" id="kFY-ky-InU"/>
                            <constraint firstItem="khS-7a-kWi" firstAttribute="top" secondItem="X6M-ac-zdf" secondAttribute="bottom" constant="20" id="m98-n5-OGa"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6p-bR-DGO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621" y="1418"/>
        </scene>
    </scenes>
    <resources>
        <image name="LC_main_bk" width="640" height="400"/>
        <image name="LC_practice_bk" width="640" height="400"/>
        <image name="backBtnDown" width="35" height="40"/>
        <image name="backBtnNor" width="35" height="40"/>
        <image name="big_memory_nor.png" width="134" height="142"/>
        <image name="big_memory_sel.png" width="134" height="142"/>
        <image name="btn_course_01.png" width="100" height="57"/>
        <image name="btn_course_02.png" width="100" height="57"/>
        <image name="courseDialog" width="316" height="279"/>
        <image name="course_close_01.png" width="95" height="95"/>
        <image name="course_close_02.png" width="95" height="95"/>
        <image name="horn_01.png" width="78" height="80"/>
        <image name="horn_02.png" width="78" height="80"/>
        <image name="main_title.png" width="461" height="273"/>
        <image name="memory_1.png" width="331" height="330"/>
        <image name="memory_4.png" width="331" height="330"/>
        <image name="pass_nor.png" width="91" height="91"/>
        <image name="pass_sel.png" width="91" height="91"/>
        <image name="practice_1.png" width="331" height="330"/>
        <image name="practice_4.png" width="331" height="330"/>
        <image name="read_1.png" width="331" height="330"/>
        <image name="read_4.png" width="331" height="330"/>
        <image name="small_memory_nor.png" width="69" height="69"/>
        <image name="small_memory_sel.png" width="69" height="69"/>
        <image name="small_practice_nor.png" width="69" height="69"/>
        <image name="small_practice_sel.png" width="69" height="69"/>
        <image name="small_readwrite_nor.png" width="69" height="69"/>
        <image name="small_readwrite_sel.png" width="69" height="69"/>
        <image name="word_board.png" width="75" height="75"/>
    </resources>
</document>
